#include <stdio.h>
#include <stdlib.h> 
#include <iostream>
#include <locale.h>
#include <time.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
	system("color 1A");
	srand(time(NULL));

	int n, i, j;

	do
	{
		cout << "Введите номер задания: ";
		cin >> n;
		cout << endl;

		switch (n)
		{
		case 1:
		{
			/*1. Массив предназначен для хранения значений весов двадцати человек.
			С помощью датчика случайных чисел заполнить массив целыми значениями,
			лежащими в диапазоне от 50 до 100 включительное*/

			int A[20];

			for (i = 0; i < 20; i++)
			{
				A[i] = 50 + rand() % 50;
				cout << "Вес " << i + 1 << " человека: " << A[i] << endl;
			}

			cout << endl;

			system("pause");
			system("cls");

		}

		break;

		case 2:
		{
			/*2. Заполнить массив из восьми элементов таким образом,
			чтобы значения элементов при просмотре массива слева направо образовывали:
			a.	убывающую последовательность;
			b.	возрастающую последовательность */

			int A[8], min, max, temp;

			cout << "Массив до сортировки: " << endl;
			cout << endl;

			for (i = 0; i < 8; i++)
			{
				A[i] = 1 + rand() % 30;
				cout << "A[" << i << "]=" << A[i] << endl;
			}

			/* Воспользуемся сортировкой выбором
			Организуем цикл для всех элементов кроме последнего
			для поиска максимального элемента и для обмена*/

			for (i = 0; i < 7; i++)
			{
				max = i; // запоминаем индекс текущего элемента

						 // ищем максимальный элемент чтобы поместить на место i-ого
						 // для остальных элементов после i-ого

				for (int j = i + 1; j < 8; j++)
				{
					if (A[j] > A[max])     // если элемент больше максимального,
						max = j;		   // запоминаем его индекс в max
				}

				temp = A[i];
				A[i] = A[max];
				A[max] = temp;

			}

			cout << endl;
			cout << "Убывающая последовательность." << endl;
			cout << endl;

			for (i = 0; i < 8; i++)
			{
				cout << "A[" << i << "]=" << A[i] << endl;
			}


			/* Воспользуемся сортировкой выбором
			Организуем цикл для всех элементов кроме последнего
			для поиска минимального элемента и для обмена*/

			for (i = 0; i < 7; i++)
			{
				min = i; // запоминаем индекс текущего элемента

						 // ищем минимальный элемент чтобы поместить на место i-ого
						 // для остальных элементов после i-ого

				for (int j = i + 1; j < 8; j++)
				{
					if (A[j] < A[min])     // если элемент меньше минимального,
						min = j;		   // запоминаем его индекс в min
				}

				temp = A[i];
				A[i] = A[min];
				A[min] = temp;

			}

			cout << endl;
			cout << "Возрастающая последовательность." << endl;
			cout << endl;

			for (i = 0; i < 8; i++)
			{
				cout << "A[" << i << "]=" << A[i] << endl;
			}

			system("pause");
			system("cls");

		}
		break;

		case 3:
		{
			/*3. Ввести целочисленный массив, состоящий из 10 элементов.
			Поменять местами максимальный и первый элементы.   */

			int A[10], max, maxi, temp;

			max = 0;

			cout << "Исходный массив: " << endl;

			for (i = 0; i < 10; i++)
			{
				A[i] = 10 - rand() % 20;
				cout << "A[" << i << "]=" << A[i] << endl;
				if (A[i] > max)
				{
					max = A[i];
					maxi = i;
				}
			}

			cout << endl;
			cout << "Максимальный элемент: A[" << maxi << "] = " << A[maxi] << endl;
			cout << endl;

			temp = A[0];
			A[0] = A[maxi];
			A[maxi] = temp;

			cout << "Массив после обмена: " << endl;

			for (i = 0; i < 10; i++)
			{
				cout << "A[" << i << "]=" << A[i] << endl;
			}

			system("pause");
			system("cls");

		}

		break;

		case 4:
		{
			/*4. Задан массив, состоящий из 15 элементов вещественного типа.
			Определить количество элементов, значения которых больше первого элемента.*/

			double A[15];
			int count;

			count = 0;

			for (i = 0; i < 15; i++)
			{
				A[i] = 10 + rand() % 30;
				cout << "A[" << i << "]=" << A[i] << endl;
				if (A[i] > A[0]) count++;

			}

			cout << endl;
			cout << "Количество элементов, значения которых больше первого элемента: " << count << endl;
			cout << endl;

			system("pause");
			system("cls");

		}
		break;

		case 5:
		{
			/*5. Ввести целочисленный массив, состоящий из 15 элементов.
			Определить сумму и разность максимального и минимального элементов     */

			int A[15], max, maxi, min, mini;

			max = 0;
			min = 1000000;

			for (i = 0; i < 15; i++)
			{
				A[i] = 1 + rand() % 20;
				cout << "A[" << i << "]=" << A[i] << endl;
				if (A[i] < min)
				{
					min = A[i];
					mini = i;
				}

				if (A[i] > max)
				{
					max = A[i];
					maxi = i;
				}
			}

			cout << endl;
			cout << "Максимальный элемент - A[" << maxi << "]=" << A[maxi] << endl;
			cout << "Минимальный элемент - A[" << mini << "]=" << A[mini] << endl;
			cout << endl;
			cout << "Сумма максимального и минимального элемента - : " << max + min << endl;
			cout << "Разность максимального и минимального элемента - : " << max - min << endl;

			system("pause");
			system("cls");

		}

		break;

		}

	} while (n != 0);

}